<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NimGame.GamePageHard"
             Title="GamePage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <!-- Top Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10">
                <Grid ColumnDefinitions="2*, Auto, Auto" RowDefinitions="Auto" ColumnSpacing="40" Padding="5">
                    <Label Text="The Game of Nim" FontSize="45" FontFamily="JotiOne" Grid.Column="0" 
                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkRed" />
                    <Button Text="Main Menu" Grid.Column="1" Clicked="TitlePage" WidthRequest="120" Padding="10" 
                            BackgroundColor="DarkGray" BorderWidth="4" BorderColor="Black" FontFamily="JotiOne"/>
                    <Button Text="How to Play" Grid.Column="2" Clicked="HowToPlay" WidthRequest="120" Padding="10" 
                            BackgroundColor="DarkGray" BorderWidth="4" BorderColor="Black" FontFamily="JotiOne"/>
                </Grid>
            </Frame>

            <!-- Middle Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10" BackgroundColor="IndianRed">
                <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">

                            <Label Text="" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player1Name" />
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                            <Label Text="versus" FontSize="Small" FontFamily="JotiOne" TextColor="Black" />
                        </Frame>
                        <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                            <Label Text="" FontSize="Medium" FontFamily="JotiOne" TextColor="Black" x:Name="Player2Name"  />
                        </Frame>
                    </HorizontalStackLayout>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="5" BackgroundColor="LightGray">
                        <Label Text="" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="JotiOne" x:Name="CurrentPlayerName" />
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <!-- Pyramid and Side Buttons Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10">
                <Grid ColumnDefinitions="2*, 1*" RowDefinitions="Auto">
                    <!-- Pyramid Section -->
                    <Grid Grid.Column="0" Padding="10" BackgroundColor="DarkRed">
                        <Label Text="" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="JotiOne" />
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Pyramid Boxes -->
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="4" x:Name="row1col1" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="5" x:Name="row1col2" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="6" x:Name="row1col3" />
                            
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="3" x:Name="row2col1" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="4" x:Name="row2col2" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="5" x:Name="row2col3" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="6" x:Name="row2col4" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="7" x:Name="row2col5" />

                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="2" x:Name="row3col1" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="3" x:Name="row3col2" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="4" x:Name="row3col3" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="5" x:Name="row3col4" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="6" x:Name="row3col5" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="7" x:Name="row3col6" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="8" x:Name="row3col7" />

                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="1" x:Name="row4col1" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="2" x:Name="row4col2" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="3" x:Name="row4col3" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="4" x:Name="row4col4" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="5" x:Name="row4col5" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="6" x:Name="row4col6" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="7" x:Name="row4col7" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="8" x:Name="row4col8" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="9" x:Name="row4col9" />
                            
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="0" x:Name="row5col1" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="1" x:Name="row5col2" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="2" x:Name="row5col3" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="3" x:Name="row5col4" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="4" x:Name="row5col5" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="5" x:Name="row5col6" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="6" x:Name="row5col7" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="7" x:Name="row5col8" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="8" x:Name="row5col9" />
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="9" x:Name="row5col10"/>
                            <Frame BorderColor="Black" CornerRadius="5" Padding="15" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="10" x:Name="row5col11"/>

                        </Grid>
                    </Grid>

                    <!-- Side Buttons -->
                    <VerticalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" WidthRequest="190">
                        <Button Text="Row 1" Clicked="Row1" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                        <Button Text="Row 2" Clicked="Row2" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                        <Button Text="Row 3" Clicked="Row3" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                        <Button Text="Row 4" Clicked="Row4" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                        <Button Text="Row 5" Clicked="Row5" TextColor="Gold" BackgroundColor="DarkRed" BorderWidth="5" 
                                BorderColor="Black" FontFamily="JotiOne" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Bottom Section -->
            <Frame BorderColor="Black" CornerRadius="10" Padding="10">
                <Button Text="PassTurn" HorizontalOptions="End" Clicked="PassTurn" BackgroundColor="LightGray" 
                        TextColor="Black" FontAttributes="Bold" BorderWidth="5" BorderColor="Black" FontFamily="JotiOne" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>